<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Telecommunications project</title>

    <!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../fonts.googleapis.com/icone91f.css?family=Material+Icons" rel="stylesheet">
  <link href="../fonts.googleapis.com/css5baf.css?family=Assistant" rel="stylesheet">
  <link href="../fonts.googleapis.com/cssc03c.css?family=Julius+Sans+One" rel="stylesheet">
  <link href="../fonts.googleapis.com/css75d9.css?family=Hind|Open+Sans" rel="stylesheet">  
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101998234-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<header id="header"><!--Import jQuery before materialize.js-->


<script type="text/javascript">
  $('.button-collapse').sideNav({
    menuWidth: 300, // Default is 300
    edge: 'right', // Choose the horizontal origin
    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
    draggable: true // Choose whether you can drag to open on touch screens
   });
  $('.collapsible').collapsible();

</script>


<ul id="slide-out" class="side-nav right-aligned" style="transform: translateX(100%);">
    <div class="background" style="height:14%">
      <a id="logo-container" href="index.html" class="brand-logo"><img class="responsive-img" src="./Technitask Home_files/technitasklogotoolbar2.png" width="80%" alt="Unsplashed logo"></a>
    </div>
    <div class="divider"></div>
      <li><a href="casestudies.html">Case Studies</a></li>
      <li><a href="services2.html">Services</a></li>
      <li><a href="ourprocess.html">Approach</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
</ul>
    <!--<ul class="right hide-on-med-and-down">
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">First</a></li>
        <li><a href="#!">Second</a></li>
        <li><a href="#!">Third</a></li>
        <li><a href="#!">Fourth</a></li>
      </ul>
  </ul>--><!--Mobile is broken-->


<!--Floating navbar on top-->
<div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="button-collapse right show-on-small-only"><i class="material-icons">menu</i></a>
      <ul class="left">
        <li><a id="logo-container" href="index.html" class="brand-logo nav-logo"><img src="images/technitasklogotoolbar2.png" class="responsive-img" alt="Unsplashed logo"></a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <!-- <li><a href="productandservices.html">Products and Services</a></li> -->
      <!--   <li><a href="careers.html">Careers</a></li>
        <li><a href="about.html">About</a></li> -->
        <li><a href="casestudies.html">Case Studies</a></li>
        <li><a href="services2.html">Services</a></li>
        <li><a href="ourprocess.html">Approach</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
<!--         <li>
          <a href="#" data-activates="slide-out" class="button-collapse show-on-large" style="position:relative; left:20px;">
            Centering that Menu tag was WAY too much effort for me
            <h7 style="padding-right: 10px; position:relative; top:-6px; ">Menu</h7>
            <i class="material-icons" style="display:inline-block;">menu</i>
          </a>
        </li> -->
      </ul>

      <ul id="nav-mobile" class="side-nav">

      </ul>
    </div>
  </nav>
</div></header>

<div class="telus-header">

</div>

<h1 class="our-projects center"><b>Integrated Offer Management System</b></h1>

<hr style="width:30%">

<div class="container">
  <h5><i><center>75% reduced time to market of new offers with integrated offer management and data analytics system</center></i></h5>
</div>

<div class="container">
    <h3> The Opportunity</h3>
    <p>The marketing department at a National Telecommunications Company was using two different systems to manage acquisition and retention offers. In 2013, with the push for Big Data, the organization realized they needed more flexible offer creation and management capabilities to effectively and easily target customers and maximize revenue. These capabilities were required for both new and existing customers. 
    </p>
</div>
<!-- <hr>

<div class="parallax-container">
    <div class="parallax">
        <img src="images/DES3.jpg">
    </div>
</div>
<hr>
 -->
<div class="container">
    <h3> The Solution</h3>
    <p>Our solution included the convergence of the two offer management systems into one. In addition to this, we proposed integrations to a real-time data analytics package that provided information about the customer’s usage and bills over the last few months. This provided the firm with the ability to easily configure offers for customers in real-time and apply them immediately for quick market responses.</p>
</div>

<div class="container">
    <h3> The Result</h3>
    <p>The new offer management system provided the company with the ability to target customers by various metrics. It gave the many channels a single source for all offers. The system also solved the problems relating to slowness and outages during popular handset launches. The solution resulted in a 75% decrease in the time to market of new offers, allowing the organization to quickly respond to competitor offers and reduced the impact of competitor promotions on sales.</p>
</div>

<!-- 
<hr>

<div class="parallax-container">
    <div class="parallax">
        <img src="images/DES9.jpg">
    </div>
</div>
<hr>
 -->
<!-- 
<div class="container">
    <h5> Components Managed:</h5>
    <p>Office Management System</p>
    <h5> Capability Shown:</h5>
    <p class="left-align">Data analytics</p>

</div> -->

<footer id="footer"><footer class="page-footer ttblue">
    <div class="container">
      <div class="row footer-row">
        <div class="col m4 s12">
          <h5 class="white-text">Technitask</h5>
          <p class="grey-text text-lighten-4">Technitask provides IT management, applications, services, processes and people to the utility industry.</p>
        </div>
        <div class="col m4 s12">
          <h5 class="white-text">Site Map</h5>
          <ul>
            <li><a class="white-text" href="casestudies.html">Case Studies</a></li>
            <li><a class="white-text" href="services2.html">Services</a></li>
            <li><a class="white-text" href="ourprocess.html">Approach</a></li>
            <li><a class="white-text" href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col m4 s12">
          <h5 class="white-text">Connect</h5>
            <div class="row">
              <a href="https://www.facebook.com/technitask/" target="_blank"><img src="images/fbookicon2.png" class="social-icon"></a>
              <a href="https://www.linkedin.com/company/technitaskinc/about/" target="_blank"><img src="images/linkedinicon2.png" class="social-icon">
              </a><a href="https://www.instagram.com/Technitask" target="_blank"><img src="images/instagramicon2.png" class="social-icon"></a>
            </div>
        </div>
      </div>
    </div>

  </footer></footer>

    <!--  Scripts-->
    <script src="code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript"> 
      $(document).ready(function() {
        $('#footer').load('footer.html');
        $('#header').load('header.html');
    });
       $(document).ready(function(){
      $('.parallax').parallax();
    });
    </script>
</body>

</html>
